NODE_ENV=

JWT_SECRET_KEY=

DEV_HOST=
DEV_PORT=
DEV_DB_HOST=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_PORT=

PRODUCTION_HOST=
PRODUCTION_PORT=
PRODUCTION_DB_HOST=
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
PRODUCTION_DB_PORT=



