#Enviroment type : dev or testing or production
NODE_ENV = dev

#Database Credentials for dev 
DEV_HOST=http://localhost:
DEV_PORT=3001
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_NAME=jamety
DEV_DB_PORT=3306

#Database Credentials for testing : Heroku
TESTING_HOST=https://jamety.herokuapp.com:
TESTING_PORT=5000
TESTING_DB_HOST=sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
TESTING_DB_USER=fxd4qo03o9cuhlvr
TESTING_DB_PASSWORD=o1lx1hjz9cux3i4n
TESTING_DB_NAME=g1z3l7ykqabbqbli
TESTING_DB_PORT=3306

#Database Credentials for production : a2Hosting
PRODUCTION_HOST=http://www.jam3ty.net:
PRODUCTION_PORT=30001
PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_USER=jamtynet_root
PRODUCTION_DB_PASSWORD=RthEzxzu%+RQ
PRODUCTION_DB_NAME=jamtynet_jamety
PRODUCTION_DB_PORT=3306

#UPayemnt Credentials
PAYMENT_GATEWAY_URL=https://api.upayments.com/test-payment
MARCHANT_ID=1201
UPAYMENTS_USERNAME=test
UPAYMENTS_PASSWORD=test
UPAYMENTS_API_KEY=jtest123

#JWT Secet
JWT_SECRET_KEY=sola-secret-key

#vimeo client ID, client secret, and access token
VIMEO_CLIENT_ID=9763c93679bb5a680eec8843e5463d863a61be37
VIMEO_CLIENT_SECRET=7Z61jqXbLGZeVQBMpR6IoW6lCG2/iGrKc/xM+TGiXYMy1rSi6AxQ/m2ycM2Jq9ZAm7qujuCbkCVr2o7tWrDxc2xJYVfrx6Rs/lrMPK2Z2fm8x66VP0CCd8AJRse7eFFB
VIMEO_ACCESS_TOKEN=ac675a192661aac18701de1061f014e0
VIMEO_HOST_URL=https://api.vimeo.com