#Enviroment type : dev or production
NODE_ENV=dev

<<<<<<< HEAD
JWT_SECRET_KEY=sola-secret-key

DEV_HOST=https://jamety.herokuapp.com:
=======
#Database Credentials for dev
DEV_HOST=http://localhost:
>>>>>>> 2730e3d3215858c894bfbf70ceebaa54abe2aa4c
DEV_PORT=3001
DEV_DB_HOST=sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DEV_DB_USER=fxd4qo03o9cuhlvr
DEV_DB_PASSWORD=o1lx1hjz9cux3i4n
DEV_DB_NAME=g1z3l7ykqabbqbli
DEV_DB_PORT=3306

#Database Credentials for production
PRODUCTION_HOST=https://jamety.herokuapp.com:
PRODUCTION_PORT=5000
PRODUCTION_DB_HOST=sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PRODUCTION_DB_USER=fxd4qo03o9cuhlvr
PRODUCTION_DB_PASSWORD=o1lx1hjz9cux3i4n
PRODUCTION_DB_NAME=g1z3l7ykqabbqbli
PRODUCTION_DB_PORT=3306

#UPayemnt Credentials for dev
TEST_PAYMENT_GATEWAY_URL=https://api.upayments.com/test-payment
TEST_MARCHANT_ID=1201
TEST_UPAYMENTS_USERNAME=test
TEST_UPAYMENTS_PASSWORD=test
TEST_UPAYMENTS_API_KEY=jtest123

#UPayemnt Credentials for production
PRODUCTION_PAYMENT_GATEWAY_URL=https://api.upayments.com/payment-request
PRODUCTION_MARCHANT_ID=1201
PRODUCTION_UPAYMENTS_USERNAME=test
PRODUCTION_UPAYMENTS_PASSWORD=test
PRODUCTION_UPAYMENTS_API_KEY=jtest123

#JWT Secet
JWT_SECRET_KEY=sola-secret-key

#vimeo client ID, client secret, and access token
VIMEO_CLIENT_ID=9763c93679bb5a680eec8843e5463d863a61be37
VIMEO_CLIENT_SECRET=7Z61jqXbLGZeVQBMpR6IoW6lCG2/iGrKc/xM+TGiXYMy1rSi6AxQ/m2ycM2Jq9ZAm7qujuCbkCVr2o7tWrDxc2xJYVfrx6Rs/lrMPK2Z2fm8x66VP0CCd8AJRse7eFFB
VIMEO_ACCESS_TOKEN=ac675a192661aac18701de1061f014e0
VIMEO_HOST_URL=https://api.vimeo.com