NODE_ENV=dev

JWT_SECRET_KEY=sola-secret-key

#DEV_HOST=https://jamety.herokuapp.com:
#DEV_PORT=3001
#DEV_DB_HOST=sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#DEV_DB_USER=fxd4qo03o9cuhlvr
#DEV_DB_PASSWORD=o1lx1hjz9cux3i4n
#DEV_DB_NAME=g1z3l7ykqabbqbli
#DEV_DB_PORT=3306

DEV_DB_HOST=sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DEV_DB_USER=fxd4qo03o9cuhlvr
DEV_DB_PASSWORD=o1lx1hjz9cux3i4n
DEV_DB_NAME=g1z3l7ykqabbqbli
DEV_DB_PORT=3306

#DEV_DB_HOST=localhost
#DEV_DB_USER=root
#DEV_DB_PASSWORD=root
#DEV_DB_NAME=jamety
#DEV_DB_PORT=8889

PRODUCTION_HOST=https://jamety.herokuapp.com:
PRODUCTION_PORT=5000
PRODUCTION_DB_HOST=sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PRODUCTION_DB_USER=fxd4qo03o9cuhlvr
PRODUCTION_DB_PASSWORD=o1lx1hjz9cux3i4n
PRODUCTION_DB_NAME=g1z3l7ykqabbqbli
PRODUCTION_DB_PORT=3306

TEST_PAYMENT_GATEWAY_URL=https://api.upayments.com/test-payment
TEST_MARCHANT_ID=1201
TEST_UPAYMENTS_USERNAME=test
TEST_UPAYMENTS_PASSWORD=test
TEST_UPAYMENTS_API_KEY=jtest123


PRODUCTION_PAYMENT_GATEWAY_URL=https://api.upayments.com/payment-request
PRODUCTION_MARCHANT_ID=1201
PRODUCTION_UPAYMENTS_USERNAME=test
PRODUCTION_UPAYMENTS_PASSWORD=test
PRODUCTION_UPAYMENTS_API_KEY=jtest123



