NODE_ENV=production
JWT_SECRET_KEY=sola-secret-key

DEV_HOST=http://localhost:
DEV_PORT=3001
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_NAME=jamety
DEV_DB_PORT=3306

PRODUCTION_HOST=https://jamety.herokuapp.com/
PRODUCTION_PORT=3002
PRODUCTION_DB_HOST=sh4ob67ph9l80v61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PRODUCTION_DB_USER=fxd4qo03o9cuhlvr
PRODUCTION_DB_PASSWORD=o1lx1hjz9cux3i4n
PRODUCTION_DB_NAME=g1z3l7ykqabbqbli
PRODUCTION_DB_PORT=3306



